.grid {
  display: grid;
  width: 100%;
  padding: 75px 0;
  grid-gap: 20px;
  grid-auto-rows: 380px;
  grid-template-columns: repeat(3, 1fr);

  @media (max-width: $tablet) {
    grid-template-columns: 1fr;
  }

  &__item {
    background: $gray;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    position: relative;
    padding: 0 20px;

    &:hover {
      img {
        transform: scale(1.1);
        transition: $transition;
      }
    }

    &--vertical {
      grid-column: 3;
      grid-row: 1/3;
      @media (max-width: $tablet) {
        grid-column: 1;
        grid-auto-rows: 460px;
        grid-row: unset;
      }
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      transition: $transition;
    }

    h4 {
      position: absolute;
      bottom: 25px;
      width: 100%;
      text-align: center;
      text-transform: uppercase;
      font-size: toRem(20);
      font-weight: bold;
    }
  }
}
